.container {
  height: calc(100vh - 100px);
  display: flex;
  background-color: #222;
}

.item {
  position: relative; /* this is because Image take position absolute by default */
  display: flex;
  flex: 1;
}

.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}

.card {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 18px;
  color: #b7903c;
}

.text {
  color: lightgrey;
}

.moto {
  color: rgb(211, 211, 211);
}
@media screen and (max-width: 1024px) {
  .container {
    height: auto;
  }
  .item:last-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .item .card {
    flex: none;
  }
  .item .card:first-child {
    width: 90%;
  }

  .item .card:nth-child(2),
  .item .card:last-child {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    text-align: center;
  }
  .item:first-child {
    display: none;
  }
  .item:last-child {
    padding: 40px;
  }
}

@media screen and (max-width: 480px) {
  .item:last-child {
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 20px;
  }

  .text {
    font-size: 16px;
  }
  .card {
    padding: 0;
  }

  .moto {
    font-size: 22px;
  }
}
